## About Dataset

##### 	Rank:  Ranking of overall sales
##### 	Name: The games name
##### 	Platform: Platform of the games release (i.e. PC,PS4, etc.)
##### 	Year: Year of the game's release
##### 	Genre: Genre of the game
##### 	Publisher: Publisher of the game
##### 	NA_Sales: Sales in North America (in millions)
##### 	EU_Sales: Sales in Europe (in millions)
##### 	JP_Sales: Sales in Japan (in millions)
##### 	Other_Sales: Sales in the rest of the world (in millions)
##### 	Global_Sales: Total worldwide sales.

## Import Data

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [2]:
# Read Dataset
df = pd.read_csv('E:/Data Analysis Projects/Video Game Sales/vgSales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

## Data Preprocessing

In [3]:
# Display General Information About Dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [4]:
# Check Duplicates Values
df.duplicated().value_counts()

False    16598
dtype: int64

In [5]:
# Check Null Values
df.isnull().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [6]:
# Replace Null Values in ['Year'] Column By Median
df['Year'] = df['Year'].replace(np.nan, df['Year'].median())

# Replace Null Values in ['Publisher'] Column By Mode
df['Publisher'] = df['Publisher'].replace(np.nan, df['Publisher'].value_counts().idxmax())

In [7]:
# Convert Datatype Of Column ['Year'] To String And Remove Decimals From Values
df['Year'] = df['Year'].fillna('').astype(str).str.replace(".0","",regex=False)

In [8]:
# Create ['Decade'] Column From ['Year'] Column
df['Decade'] = df['Year'].str.slice(0,3,1)
df['Decade'] = df['Decade'] + '0'

In [9]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Decade
0,1,Wii Sports,Wii,2006,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74,2000
1,2,Super Mario Bros.,NES,1985,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,1980
2,3,Mario Kart Wii,Wii,2008,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82,2000
3,4,Wii Sports Resort,Wii,2009,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00,2000
4,5,Pokemon Red/Pokemon Blue,GB,1996,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,1990

In [10]:
# percent_missing = df.isnull().sum() * 100 / len(df)
# missing_table = pd.DataFrame({'column_name': df.columns,
#                               'percent_missing': percent_missing})

# missing_table

# Convert Datatype Of [Year] Column From (float64) to Datetime.year
#df['Year'] = df['Year'].fillna('').astype(str).str.replace(".0","",regex=False)
#df['Year'] = pd.to_datetime(df['Year'], errors = 'coerce', format= '%Y/%m/%d').dt.date
#df['year1'] = pd.DatetimeIndex(df['year']).year

## EDA

In [11]:
# Display Statistical Summary About Numerical Data
df.describe()

,Rank,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [12]:
# Display Statistical Summary About Non-Numerical Data
df.describe(include='object')

,Name,Platform,Year,Genre,Publisher,Decade
count,16598,16598,16598,16598,16598,16598
unique,11493,31,39,12,578,5
top,Need for Speed: Most Wanted,DS,2007,Action,Electronic Arts,2000
freq,12,2163,1473,3316,1409,9479

In [13]:
# Top 10 Years That Have Highest Count Of Games
df['Year'].value_counts().nlargest(10).to_frame(name='Total Games')

      Total Games
2007         1473
2009         1431
2008         1428
2010         1259
2011         1139
2006         1008
2005          941
2002          829
2003          775
2004          763

In [14]:
# Total Games By Decade
df['Decade'].value_counts().to_frame(name='Total Games')

      Total Games
2000         9479
2010         5144
1990         1769
1980          205
2020            1

In [15]:
# Top 10 Platform That Have Highest Count Of Games
df['Platform'].value_counts().nlargest(10).to_frame(name='Total Games')

      Total Games
DS           2163
PS2          2161
PS3          1329
Wii          1325
X360         1265
PSP          1213
PS           1196
PC            960
XB            824
GBA           822

In [16]:
# Top 10 Publishers That Have Highest Count Of Games
df['Publisher'].value_counts().nlargest(10).to_frame(name='Total Games')

                              Total Games
Electronic Arts                      1409
Activision                            975
Namco Bandai Games                    932
Ubisoft                               921
Konami Digital Entertainment          832
THQ                                   715
Nintendo                              703
Sony Computer Entertainment           683
Sega                                  639
Take-Two Interactive                  413

In [17]:
# Count Of Games For Every Genre
df['Genre'].value_counts().to_frame(name='Total Games')

              Total Games
Action               3316
Sports               2346
Misc                 1739
Role-Playing         1488
Shooter              1310
Adventure            1286
Racing               1249
Platform              886
Simulation            867
Fighting              848
Strategy              681
Puzzle                582

##### Global Sales

In [18]:
# Top 10 ['Name','Platform'] That Have Highest Global Sales
df[['Name','Platform','Publisher','Year','Global_Sales']].nlargest(10,'Global_Sales')

                        Name Platform Publisher  Year  Global_Sales
0                 Wii Sports      Wii  Nintendo  2006         82.74
1          Super Mario Bros.      NES  Nintendo  1985         40.24
2             Mario Kart Wii      Wii  Nintendo  2008         35.82
3          Wii Sports Resort      Wii  Nintendo  2009         33.00
4   Pokemon Red/Pokemon Blue       GB  Nintendo  1996         31.37
5                     Tetris       GB  Nintendo  1989         30.26
6      New Super Mario Bros.       DS  Nintendo  2006         30.01
7                   Wii Play      Wii  Nintendo  2006         29.02
8  New Super Mario Bros. Wii      Wii  Nintendo  2009         28.62
9                  Duck Hunt      NES  Nintendo  1984         28.31

In [19]:
# Total Global Sales For Every Decade
df[['Decade','Global_Sales']].groupby(['Decade']).sum().sort_values(['Global_Sales'],ascending=False)

        Global_Sales
Decade
2000         4744.10
2010         2520.56
1990         1278.91
1980          376.58
2020            0.29

In [20]:
# Top 10 Years That Have Highest Global Sales
df[['Year','Global_Sales']].groupby(['Year']).sum().sort_values(['Global_Sales'],ascending=False).head(10)

      Global_Sales
Year
2007        711.21
2008        678.90
2009        667.30
2010        600.45
2006        521.04
2011        515.99
2005        459.94
2004        419.31
2002        395.52
2013        368.11

In [21]:
# Total Global Sales For Every Genre
df[['Genre','Global_Sales']].groupby(['Genre']).sum().sort_values(['Global_Sales'],ascending=False)

              Global_Sales
Genre
Action             1751.18
Sports             1330.93
Shooter            1037.37
Role-Playing        927.37
Platform            831.37
Misc                809.96
Racing              732.04
Fighting            448.91
Simulation          392.20
Puzzle              244.95
Adventure           239.04
Strategy            175.12

In [22]:
# Top 10 Platform That Have Highest Global Sales
df[['Platform','Global_Sales']].groupby(['Platform']).sum().sort_values(['Global_Sales'],ascending=False).head(10)

          Global_Sales
Platform
PS2            1255.64
X360            979.96
PS3             957.84
Wii             926.71
DS              822.49
PS              730.66
GBA             318.50
PSP             296.28
PS4             278.10
PC              258.82

In [23]:
# Top 10 Publisher That Have Highest Global Sales
df[['Publisher','Global_Sales']].groupby(['Publisher']).sum().sort_values(['Global_Sales'],ascending=False).head(10)

                              Global_Sales
Publisher
Nintendo                           1786.56
Electronic Arts                    1125.20
Activision                          727.46
Sony Computer Entertainment         607.50
Ubisoft                             474.72
Take-Two Interactive                399.54
THQ                                 340.77
Konami Digital Entertainment        283.64
Sega                                272.99
Namco Bandai Games                  254.09

#### Europe Sales

In [24]:
# Top 10 ['Name','Platform'] That Have Highest EU Sales
df[['Name','Platform','Publisher','Year','EU_Sales']].nlargest(10,'EU_Sales')

,Name,Platform,Publisher,Year,EU_Sales
0,Wii Sports,Wii,Nintendo,2006,29.02
2,Mario Kart Wii,Wii,Nintendo,2008,12.88
3,Wii Sports Resort,Wii,Nintendo,2009,11.01
10,Nintendogs,DS,Nintendo,2005,11.00
16,Grand Theft Auto V,PS3,Take-Two Interactive,2013,9.27
19,Brain Age: Train Your Brain in Minutes a Day,DS,Nintendo,2005,9.26
6,New Super Mario Bros.,DS,Nintendo,2006,9.23
7,Wii Play,Wii,Nintendo,2006,9.20
4,Pokemon Red/Pokemon Blue,GB,Nintendo,1996,8.89
14,Wii Fit Plus,Wii,Nintendo,2009,8.59

In [25]:
# Total EU Sales For Every Decade
df[['Decade','EU_Sales']].groupby(['Decade']).sum().sort_values(['EU_Sales'],ascending=False)

        EU_Sales
Decade
2000     1281.19
2010      838.87
1990      282.87
1980       31.20
2020        0.00

In [26]:
# Top 10 Years That Have Highest EU Sales
df[['Year','EU_Sales']].groupby(['Year']).sum().sort_values(['EU_Sales'],ascending=False).head(10)

      EU_Sales
Year
2009    191.59
2007    185.51
2008    184.40
2010    176.73
2011    167.44
2006    129.24
2013    125.80
2014    125.65
2005    121.94
2012    118.78

In [27]:
# Total EU Sales For Every Genre
df[['Genre','EU_Sales']].groupby(['Genre']).sum().sort_values(['EU_Sales'],ascending=False)

              EU_Sales
Genre
Action          525.00
Sports          376.85
Shooter         313.27
Racing          238.39
Misc            215.98
Platform        201.63
Role-Playing    188.06
Simulation      113.38
Fighting        101.32
Adventure        64.13
Puzzle           50.78
Strategy         45.34

In [28]:
# Top 10 Platform That Have Highest EU Sales
df[['Platform','EU_Sales']].groupby(['Platform']).sum().sort_values(['EU_Sales'],ascending=False).head(10)

          EU_Sales
Platform
PS3         343.71
PS2         339.29
X360        280.58
Wii         268.38
PS          213.60
DS          194.65
PC          139.68
PS4         123.70
GBA          75.25
PSP          68.25

In [29]:
# Top 10 Publisher That Have Highest EU Sales
df[['Publisher','EU_Sales']].groupby(['Publisher']).sum().sort_values(['EU_Sales'],ascending=False).head(10)

                              EU_Sales
Publisher
Nintendo                        418.74
Electronic Arts                 375.95
Activision                      215.53
Sony Computer Entertainment     187.72
Ubisoft                         163.32
Take-Two Interactive            118.14
THQ                              94.73
Sega                             82.00
Konami Digital Entertainment     69.69
Microsoft Game Studios           68.61

#### North America Sales

In [30]:
# Top 10 ['Name','Platform'] That Have Highest NA Sales
df[['Name','Platform','Publisher','Year','NA_Sales']].nlargest(10,'NA_Sales')

                         Name Platform               Publisher  Year  NA_Sales
0                  Wii Sports      Wii                Nintendo  2006     41.49
1           Super Mario Bros.      NES                Nintendo  1985     29.08
9                   Duck Hunt      NES                Nintendo  1984     26.93
5                      Tetris       GB                Nintendo  1989     23.20
2              Mario Kart Wii      Wii                Nintendo  2008     15.85
3           Wii Sports Resort      Wii                Nintendo  2009     15.75
15         Kinect Adventures!     X360  Microsoft Game Studios  2010     14.97
8   New Super Mario Bros. Wii      Wii                Nintendo  2009     14.59
7                    Wii Play      Wii                Nintendo  2006     14.03
18          Super Mario World     SNES                Nintendo  1990     12.78

In [31]:
# Total NA Sales For Every Decade
df[['Decade','NA_Sales']].groupby(['Decade']).sum().sort_values(['NA_Sales'],ascending=False)

        NA_Sales
Decade
2000     2468.43
2010     1112.48
1990      576.11
1980      235.66
2020        0.27

In [32]:
# Top 10 Years That Have Highest NA Sales
df[['Year','NA_Sales']].groupby(['Year']).sum().sort_values(['NA_Sales'],ascending=False).head(10)

      NA_Sales
Year
2007    371.57
2008    351.44
2009    338.85
2010    304.24
2006    263.12
2005    242.61
2011    241.06
2004    222.59
2002    216.19
2003    193.59

In [33]:
# Total NA Sales For Every Genre
df[['Genre','NA_Sales']].groupby(['Genre']).sum().sort_values(['NA_Sales'],ascending=False)

              NA_Sales
Genre
Action          877.83
Sports          683.35
Shooter         582.60
Platform        447.05
Misc            410.24
Racing          359.42
Role-Playing    327.28
Fighting        223.59
Simulation      183.31
Puzzle          123.78
Adventure       105.80
Strategy         68.70

In [34]:
# Top 10 Platform That Have Highest NA Sales
df[['Platform','NA_Sales']].groupby(['Platform']).sum().sort_values(['NA_Sales'],ascending=False).head(10)

          NA_Sales
Platform
X360        601.05
PS2         583.84
Wii         507.71
PS3         392.26
DS          390.71
PS          336.51
GBA         187.54
XB          186.69
N64         139.02
GC          133.46

In [35]:
# Top 10 Publisher That Have Highest NA Sales
df[['Publisher','NA_Sales']].groupby(['Publisher']).sum().sort_values(['NA_Sales'],ascending=False).head(10)

                             NA_Sales
Publisher
Nintendo                       816.87
Electronic Arts                603.61
Activision                     429.70
Sony Computer Entertainment    265.22
Ubisoft                        253.43
Take-Two Interactive           220.49
THQ                            208.77
Microsoft Game Studios         155.35
Atari                          110.04
Sega                           109.40

#### Japan Sales

In [36]:
# Top 10 ['Name','Platform'] That Have Highest JP Sales
df[['Name','Platform','Publisher','Year','JP_Sales']].nlargest(10,'JP_Sales')

,Name,Platform,Publisher,Year,JP_Sales
4,Pokemon Red/Pokemon Blue,GB,Nintendo,1996,10.22
12,Pokemon Gold/Pokemon Silver,GB,Nintendo,1999,7.20
1,Super Mario Bros.,NES,Nintendo,1985,6.81
6,New Super Mario Bros.,DS,Nintendo,2006,6.50
20,Pokemon Diamond/Pokemon Pearl,DS,Nintendo,2006,6.04
26,Pokemon Black/Pokemon White,DS,Nintendo,2010,5.65
25,Pokemon Ruby/Pokemon Sapphire,GBA,Nintendo,2002,5.38
41,Animal Crossing: Wild World,DS,Nintendo,2005,5.33
27,Brain Age 2: More Training in Minutes a Day,DS,Nintendo,2005,5.32
214,Monster Hunter Freedom 3,PSP,Capcom,2010,4.87

In [37]:
# Total JP Sales For Every Decade
df[['Decade','JP_Sales']].groupby(['Decade']).sum().sort_values(['JP_Sales'],ascending=False)

        JP_Sales
Decade
2000      517.41
1990      372.33
2010      298.79
1980      102.49
2020        0.00

In [38]:
# Top 10 Years That Have Highest JP Sales
df[['Year','JP_Sales']].groupby(['Year']).sum().sort_values(['JP_Sales'],ascending=False).head(10)

      JP_Sales
Year
2006     73.73
2007     67.01
2009     61.89
2008     60.26
2010     59.49
1996     57.44
2005     54.28
2011     53.04
1999     52.34
2012     51.74

In [39]:
# Total JP Sales For Every Genre
df[['Genre','JP_Sales']].groupby(['Genre']).sum().sort_values(['JP_Sales'],ascending=False)

              JP_Sales
Genre
Role-Playing    352.31
Action          159.95
Sports          135.37
Platform        130.77
Misc            107.76
Fighting         87.35
Simulation       63.70
Puzzle           57.31
Racing           56.69
Adventure        52.07
Strategy         49.46
Shooter          38.28

In [40]:
# Top 10 Platform That Have Highest JP Sales
df[['Platform','JP_Sales']].groupby(['Platform']).sum().sort_values(['JP_Sales'],ascending=False).head(10)

          JP_Sales
Platform
DS          175.57
PS          139.82
PS2         139.20
SNES        116.55
NES          98.65
3DS          97.35
GB           85.12
PS3          79.99
PSP          76.79
Wii          69.35

In [41]:
# Top 10 Publisher That Have Highest JP Sales
df[['Publisher','JP_Sales']].groupby(['Publisher']).sum().sort_values(['JP_Sales'],ascending=False).head(10)

                              JP_Sales
Publisher
Nintendo                        455.42
Namco Bandai Games              127.07
Konami Digital Entertainment     91.30
Sony Computer Entertainment      74.10
Capcom                           68.08
Sega                             57.03
Square Enix                      49.88
SquareSoft                       40.13
Enix Corporation                 32.40
Tecmo Koei                       29.21

In [42]:
df.to_csv('E:/Data Analysis Projects/Video Game Sales/vgSales transformation.csv')